Version 2.6.33:
- Results of "#" in Movie section are now shown in Ascending order based on “title”
- TV series seasons are now shown in correct order
- "#" in TV shows is loading now. Fixed server-side API
- "#" in Movies is loading now. Earlier the addon was crashing. Fixed the addon's bug

Version 2.6.27:
- Fixed busy dialog bug when user is not logged in

Version 2.6.19:
- Added meta info caching with progressbar

Version 2.6.18:
- Applied back button fix
- Sets the default skin to mvl